# SEP490_08_GestPipe_DesktopApplication

./: .gitignore  CLASS_DIAGRAM_GUIDE.md  DELIVERY_SUMMARY.md  GestPipePowerPonit.sln  HOW_TO_USE.md  LOGIN_CLASS_DIAGRAM_README.md  LoginFeature_ClassDiagram.puml  QUICK_REFERENCE.md  QUICK_START.md  README.md
GestPipe.Backend/: GestPipe.Backend.csproj  GestPipe.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
GestPipe.Backend/Config/: I18nConfig.cs
GestPipe.Backend/Controllers/: AuthController.cs  CategoryController.cs  DefaultGestureController.cs  DriveSyncController.cs  GestureTypeController.cs  ProfileController.cs  SessionController.cs  TopicController.cs  TrainingGestureController.cs  UploadController.cs  UserController.cs  UserGestureConfigController.cs  UserGestureRequestController.cs  WeatherForecastController.cs
GestPipe.Backend/Mappings/: MappingProfile.cs
GestPipe.Backend/Models/: Category.cs  DefaultGesture.cs  DefaultGestureDto.cs  GestureDetailsDto.cs  GestureStats.cs  GestureType.cs  MongoDBSettings.cs  Otp.cs  Session.cs  Topic.cs  TrainingGesture.cs  User.cs  UserGestureConfig.cs  UserGestureConfigDto.cs  UserGestureRequest.cs  UserGestureRequestDto.cs  UserProfile.cs  VectorData.cs
GestPipe.Backend/Models/DTOs/: AuthResponseDto.cs  DriveSyncProgress.cs  DriveSyncResult.cs  DriveUploadProgress.cs  DriveUploadResult.cs  EmailRequestDto.cs  GoogleLoginDto.cs  ImportGestureFromCsvRequest.cs  LatestRequestBatchDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UploadAvatarRequest.cs  UserProfileDto.cs
GestPipe.Backend/Models/Setting/: SmtpSettings.cs
GestPipe.Backend/Models/Settings/: GoogleSettings.cs  JwtSettings.cs  MongoDbSettings.cs
GestPipe.Backend/Properties/: launchSettings.json
GestPipe.Backend/Services/: AuthService.cs  CategoryService.cs  DefaultGestureService.cs  EmailService.cs  GestureInitializationService.cs  GestureTypeService.cs  GoogleDriveService.cs  GoogleTokenValidator.cs  OtpService.cs  ProfileService.cs  SessionService.cs  TopicService.cs  TrainingGestureService.cs  UserGestureConfigService.cs  UserGestureRequestService.cs  UserService.cs
GestPipe.Backend/Services/IServices/: IAuthService.cs  ICategoryService.cs  IDefaultGestureService.cs  IEmailService.cs  IGestureInitializationService.cs  IGestureTypeService.cs  IGoogleTokenValidator.cs  IOtpService.cs  IProfileService.cs  ISessionService.cs  ITopicService.cs  ITrainingGestureService.cs  IUserGestureConfigService.cs  (+2 more)
GestPipe.Backend/Tools/: MongoMigration.cs
GestPipe.Backend/Validators/: ValidDateOfBirthAttribute.cs
GestPipe.Backend/credentials/: client_secret_41828094403-6r3bjf9qos379hoc0uf935amu1s2uvpu.apps.googleusercontent.com.json
(+197 files in other folders)
